FLASK_ENV=development
FLASK_APP=app.py
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True
DEV_DATABASE_URI='postgresql://postgres:23291238@localhost:5432/botdev'
PROD_DATABASE_URI=''
